apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: neur-n00
  namespace: default
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/cpu-throttling: "true"
        run.googleapis.com/startup-cpu-boost: "true"
        run.googleapis.com/execution-environment: gen2
        run.googleapis.com/client-name: "gcloud"
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      containers:
        - image: gcr.io/YOUR_PROJECT/neur-n00:latest
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: "1"
              memory: "2Gi"
          env:
            - name: HEADLESS
              value: "true"
            - name: BROWSER_CHANNEL
              value: "chromium"   # IMPORTANT: stay on bundled Chromium
            - name: HF_HOME
              value: "/home/pwuser/.cache/huggingface"
            - name: HF_HUB_ENABLE_HF_TRANSFER
              value: "1"
            # Optional HF_TOKEN if your repo is private
            # - name: HF_TOKEN
            #   value: "********"
